# BookWiseSaas

./: BookWiseSaas.sln
BookWiseSaas.Application/: BookWiseSaas.Application.csproj  DependencyInjection.cs
BookWiseSaas.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
BookWiseSaas.Application/Common/FluentValidation/BaseValidators/: BookValidator.cs  RecommendationValidator.cs
BookWiseSaas.Application/Common/Helpers/: JwtHelper.cs  MemoryCacheHelper.cs
BookWiseSaas.Application/Common/Interfaces/: IApplicationDbContext.cs  IBookService.cs  IEmailService.cs  IJwtService.cs  IOpenAIService.cs  IRecommendationService.cs  IUserService.cs
BookWiseSaas.Application/Common/Models/: RecommendationResponse.cs
BookWiseSaas.Application/Common/Models/Dtos/: BookDto.cs  BookRecommendationDto.cs  JwtDto.cs  RecommendationDto.cs  UserDto.cs
BookWiseSaas.Application/Common/Models/Dtos/Auth/: UserAuthRegisterResponseDto.cs
BookWiseSaas.Application/Common/Models/Dtos/OpenAI/: OpenAIBookRecommendationRequestDto.cs
BookWiseSaas.Application/Features/Orders/Commands/Add/: OrderAddCommand.cs  OrderAddCommandHandler.cs  OrderAddCommandValidator.cs
BookWiseSaas.Application/Features/Orders/Commands/Delete/: OrderDeleteCommand.cs  OrderDeleteCommandHandler.cs  OrderDeleteCommandValidator.cs
BookWiseSaas.Application/Features/Orders/Commands/Update/: OrderUpdateCommand.cs  OrderUpdateCommandHandler.cs  OrderUpdateCommandValidator.cs
BookWiseSaas.Application/Features/Orders/Queries/GetAll/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  OrderGetAllDto.cs
BookWiseSaas.Domain/: BookWiseSaas.Domain.csproj
BookWiseSaas.Domain/Common/: BaseEntity.cs  IEntity.cs  IRepository.cs
BookWiseSaas.Domain/Entities/: Book.cs  Order.cs  Recommendation.cs  User.cs  UserBalance.cs  UserBalanceHistory.cs
BookWiseSaas.Domain/Enums/: RecommendationType.cs
BookWiseSaas.Domain/Extensions/: EntityExtensions.cs
BookWiseSaas.Domain/Identity/: UserRoles.cs
BookWiseSaas.Domain/Settings/: JwtSettings.cs
BookWiseSaas.Domain/ValueObjects/: UserPaymentDetail.cs
BookWiseSaas.Infrasstructure/: BookWiseSaas.Infrastructure.csproj  DependencyInjection.cs
BookWiseSaas.Infrasstructure/Persistance/Configuration/: OrderConfiguration.cs  UserLoginConfiguration.cs
BookWiseSaas.Infrasstructure/Persistance/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BookWiseSaas.Infrasstructure/Services/: DependencyInjection.cs
BookWiseSaas.WasmClient/: BookWiseSaas.WasmClient.csproj
BookWiseSaas.WasmClient/Layout/: MainLayout.razor
BookWiseSaas.WasmClient/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Home.razor  Index.cshtml.cs  LoginPage.razor  Privacy.cshtml.cs  RegisterPage.razor  _ViewImports.cshtml
BookWiseSaas.WasmClient/Pages/Shared/: _Layout.cshtml
BookWiseSaas.WasmClient/Properties/: launchSettings.json
BookWiseSaas.WasmClient/Services/: BlazoredToasterManager.cs  IToasterService.cs
BookWiseSaas.WebApi/: BookWiseSaas.WebApi.http  DependencyInjection.cs  DockerFile  Program.cs  WeatherForecast.cs  appsettings.json
BookWiseSaas.WebApi/Controllers/: OrdersController.cs  UsersAuthController.cs  WeatherForecastController.cs
BookWiseSaas.WebApi/Properties/: launchSettings.json
